<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NKi-yq-2FW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List ContentVC-->
        <scene sceneID="UoL-kX-DYY">
            <objects>
                <viewController id="NKi-yq-2FW" customClass="ListContentVC" customModule="ButtonBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bRX-hd-RPL"/>
                        <viewControllerLayoutGuide type="bottom" id="esu-0Y-dr4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VER-cp-6Eu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ueh-bF-yB4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="L4i-Gg-QLT" customClass="TableVC" customModule="ButtonBar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L4i-Gg-QLT" id="HK7-pB-4q2">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjL-ed-xpY">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EjL-ed-xpY" firstAttribute="centerY" secondItem="HK7-pB-4q2" secondAttribute="centerY" id="Iqk-eP-Dzt"/>
                                                <constraint firstItem="EjL-ed-xpY" firstAttribute="leading" secondItem="HK7-pB-4q2" secondAttribute="leadingMargin" id="MbL-sC-MaO"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="EjL-ed-xpY" secondAttribute="trailing" constant="8" id="OiJ-fo-BBO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="EjL-ed-xpY" id="tQj-aV-Oki"/>
                                            <segue destination="au9-qI-CR7" kind="show" id="HXR-HU-etd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ueh-bF-yB4" secondAttribute="trailing" constant="-20" id="5aP-cm-LUB"/>
                            <constraint firstItem="esu-0Y-dr4" firstAttribute="top" secondItem="ueh-bF-yB4" secondAttribute="bottom" id="K0K-kv-nTb"/>
                            <constraint firstItem="ueh-bF-yB4" firstAttribute="top" secondItem="VER-cp-6Eu" secondAttribute="topMargin" id="eKg-AS-1Zp"/>
                            <constraint firstItem="ueh-bF-yB4" firstAttribute="leading" secondItem="VER-cp-6Eu" secondAttribute="leadingMargin" constant="-20" id="j3L-nc-CFy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ueh-bF-yB4" id="G0N-2J-HWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOt-2u-lDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="452"/>
        </scene>
        <!--ColorContent-->
        <scene sceneID="hrL-MI-Qzq">
            <objects>
                <viewControllerPlaceholder storyboardName="ColorContent" id="au9-qI-CR7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkk-x8-2VE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774.5" y="452"/>
        </scene>
    </scenes>
</document>
